    public int candy(int[] ratings) {
        // Write your code here
        if(ratings.length == 0) return 0;
        
        int[] res = new int[ratings.length];
        res[0] = 1;
        for(int i = 1;i < ratings.length;i++){
            if(ratings[i] > ratings[i - 1]){
                res[i] = res[i - 1] + 1;
            }else{
                res[i] = 1;
            }
        }
        
        int total = res[ratings.length - 1];
        for(int i = ratings.length - 2;i >= 0;i--){
            int tmp = 1;
            if(ratings[i] > ratings[i + 1]){
                tmp = res[i + 1] + 1;
            }
            res[i] = Math.max(res[i],tmp);
            total += res[i];
        }
        
        return total;
    }
