public int numDistinct(String S, String T) {
    // write your code here
    int m = T.length();
    int n = S.length();
    int[][] res = new int[m + 1][n + 1];
    for(int i = 0;i <= n;i++){
        res[0][i] = 1;
    }
    for(int i = 1;i <= m;i++){
        for(int j = 1;j <= n;j++){
            char a = T.charAt(i - 1);
            char b = S.charAt(j - 1);
            if(a == b){
                res[i][j] = res[i][j - 1] + res[i - 1][j - 1];
            }else{
                res[i][j] = res[i][j - 1];
            }
        }
    }
    return res[m][n];
}
