      public void rerange(int[] A) {
        // write your code here
        if(A.length < 2) return;
        Arrays.sort(A);
        
        int i = 1;
        int j = A.length - 2;
       
        while(i < j){
            int tmp = A[i];
            A[i] = A[j];
            A[j] = tmp;
            i = i + 2;
            j = j - 2;
        }
        
        if(A.length % 2 == 1){
            if(A[A.length / 2] > 0){
                int tmp = A[A.length / 2];
                for(int x = A.length / 2;x > 0;x--){
                    A[x] = A[x - 1];
                }
                A[0] = tmp;
            }else{
                int tmp = A[A.length / 2];
                for(int x = A.length / 2;x < A.length - 1;x++){
                    A[x] = A[x + 1];
                }
                A[A.length - 1] = tmp;
            }
        }
   }
