public String longestCommonPrefix(String[] strs) {
    // write your code here
    if(strs == null || strs.length == 0) return "";
    
    String res = "";
    int i = 0;
    while(true){
        if(i >= strs[0].length()) break;
        char c = strs[0].charAt(i);
        if(!hasSameCharacter(strs,i,c)){
            break;
        }
        i++;
    }
    return strs[0].substring(0,i);
}

private boolean hasSameCharacter(String[] strs,int index,char c){
    for(int j = 0;j < strs.length;j++){
        if(index >= strs[j].length() || strs[j].charAt(index) != c) {
            return false;
        }
    }
    return true;
}
