public int maxSquare(int[][] matrix) {
      // write your code here
      if(matrix == null || matrix[0].length == 0) return 0;
      
      int max = 0;
      int[][] res = new int[matrix.length][matrix[0].length];
      
      for(int i = 0;i < matrix.length;i++){
          for(int j = 0;j < matrix[0].length;j++){
              if(j == 0){
                  res[i][0] = matrix[i][0];
              }else if(i == 0){
                  res[0][j] = matrix[0][j];
              }else if(matrix[i][j] == 1){
                  res[i][j] = Math.min(res[i - 1][j - 1],Math.min(res[i][j - 1],res[i - 1][j])) + 1;
              }
              max = Math.max(max,res[i][j]);
          }
      }
      return max * max;
  }
