public int maxProduct(int[] nums) {
    // write your code here
    if(nums == null || nums.length == 0) return 0;
    int max = nums[0];
    
    int local_max = nums[0];
    int local_min = nums[0];
    for(int i = 1;i < nums.length;i++){
        if(nums[i] >= 0){
            local_max = Math.max(nums[i],local_max * nums[i]);
            max = Math.max(max,local_max);
            local_min = Math.min(nums[i],local_min * nums[i]);
        }else{
            int tmp = Math.max(nums[i],local_min * nums[i]);
            max = Math.max(max,tmp);
            local_min = Math.min(nums[i],local_max * nums[i]);
            local_max = tmp;
        }
    }
    return max;
}
