public int MinAdjustmentCost(ArrayList<Integer> A, int target) {
    // write your code here
    int[][] dp = new int[A.size()][101];
    int min = Integer.MAX_VALUE;
    for(int i = 0;i < A.size();i++){
        for(int j = 1;j < 101;j++){
            dp[i][j] = Integer.MAX_VALUE;
            if(i == 0){
                dp[i][j] = Math.abs(A.get(0) - j);
            }else{
                for(int k = 1;k < 101;k++){
                    if(Math.abs(j - k) > target) continue;
                    int diff = Math.abs(j - A.get(i)) + dp[i - 1][k];
                    dp[i][j] = Math.min(diff,dp[i][j]);
                }
            }
            if(i == A.size() - 1){
                min = Math.min(min,dp[i][j]);
            }
        }
    }
    return min;
}
