public int totalNQueens(int n) {
        //write your code here
        return dfs(new ArrayList<String>(),0,n);
    }
    
    private int dfs(ArrayList<String> path,int index,int n){
        if(index == n){
            return 1;
        }else{
            int res = 0;
            for(int i = 0;i < n;i++){
                if(collision(index,i,path)){
                    path.add(generateString(i,n));
                    res += dfs(path,index + 1,n);
                    path.remove(path.size() - 1);
                }
            }
            return res;
        }
    }
    
    private boolean collision(int index,int i,ArrayList<String> path){
        for(int j = 0;j < path.size();j++){
            String s = path.get(j);
            int k = s.indexOf("Q");
            if(k == i || k == i - (index - j) || k == i + (index - j)) return false;
        }
        return true;
    }
    
    private String generateString(int k,int n){
        StringBuilder sb = new StringBuilder();
        for(int i = 0;i < n;i++){
            if(i == k){
                sb.append("Q");
            }else{ 
                sb.append(".");
            }
        }
        return sb.toString();
    }
