 public int[] nextPermutation(int[] nums) {
      // write your code here
      if(nums == null || nums.length == 0) return null;
      for(int i = nums.length - 2;i >= 0;i--){
          for(int j = nums.length - 1;j > i;j--){
              if(nums[j] > nums[i]){
                  int tmp = nums[i];
                  nums[i] = nums[j];
                  nums[j] = tmp;
                  reverse(nums,i + 1,nums.length - 1);
                  return nums;
              }
          }
      }
      reverse(nums,0,nums.length - 1);
      return nums;
  }
  
  private void reverse(int[] nums,int l,int r){
      while(l < r){
          int tmp = nums[l];
          nums[l] = nums[r];
          nums[r] = tmp;
          l++;
          r--;
      }
  }
