    public int minCut(String s) {
        // write your code here
        if(s == null || s.length() == 0) return 0;
        
        int n = s.length();
        int[] d = new int[n + 1];
        int[][] p = new int[n][n];
        
        for(int i = 0;i < n;i++){
            d[i] = n - i;
        }
        
        for(int i = n - 1;i >= 0;i--){
            for(int j = i;j < n;j++){
                char a = s.charAt(i);
                char b = s.charAt(j);
                if(a == b && (j - i <= 2 || p[i + 1][j - 1] == 1)){
                    p[i][j] = 1;
                    d[i] = Math.min(d[i],d[j + 1] + 1);
                }
            }
        }
        return d[0] - 1;
    }
