    /**
     * @param A: Given an integers array A
     * @return: A Long array B and B[i]= A[0] * ... * A[i-1] * A[i+1] * ... * A[n-1]
     */
    public ArrayList<Long> productExcludeItself(ArrayList<Integer> A) {
        // write your code
        ArrayList<Long> res = new ArrayList<Long>();
        if(A.size() < 2) {
            res.add((long)1);
            return res;
        }
        long[][] p = new long[A.size()][A.size()];
        for(int i = 0;i < A.size();i++){
            for(int j = i;j < A.size();j++){
                if(i == j){
                    p[i][j] = A.get(i);
                }else{
                    p[i][j] = p[i][j - 1] * A.get(j);
                }
            }
        }
        
        for(int i = 0;i < A.size();i++){
            if(i == 0){
                res.add(p[1][A.size() - 1]);
            }else if(i == A.size() - 1){
                res.add(p[0][A.size() - 2]);
            }else {
                res.add(p[0][i - 1] * p[i + 1][A.size() - 1]);
            }
        }
        
        return res;
    }
