    public boolean isMatch(String s, String p) {
        // write your code here
        if(s.length() == 0 && p.length() == 0) return true;
        if(s.length() == 0 || p.length() == 0) return false;
        
        return isMatch(s,p,0,0);
    }
    
    private boolean isMatch(String s,String p,int i,int j){
        if(i == s.length() && j == p.length()){
            return true;
        }
        
        if(i>= s.length() || j >= p.length()){
            return false;
        }
        
        char a = s.charAt(i);
        char b = p.charAt(j);
        
        if(p.length() > j + 1){
            char m = p.charAt(j + 1);
            if(m == '*'){
                return isMatch(s,p,i,j + 2) || (isEqual(a,b) && isMatch(s,p,i + 1,j + 2)) || (isEqual(a,b) && isMatch(s,p,i + 1,j)) ;
            }
        }
        
        return isEqual(a,b) && isMatch(s,p,i + 1,j + 1);
    }
    
    private boolean isEqual(char a,char b){
        return b == '.' || a == b;
    }
