解题思路:顺时针方向旋转，new x ＝ old y，new y ＝ len － 1 － old x
/**
     * @param matrix: A list of lists of integers
     * @return: Void
     */
    public void rotate(int[][] matrix) {
        // write your code here
        for(int i = 0;i < matrix.length/2;i++){
            int len = matrix.length;
            for(int j = i;j < len - 1 - i;j++){
                int tmp = matrix[i][j];
                //left -> top
                matrix[i][j] = matrix[len - 1 - j][i];
                //bottom -> left;
                matrix[len - 1 - j][i] = matrix[len - 1 - i][len - 1 - j];
                //right -> bottom;
                matrix[len - 1 - i][len - 1 - j] = matrix[j][len - 1 - i];
                //top -> right;
                matrix[j][len - 1 - i] = tmp;
            }
        }
    }
