public int searchMatrix(int[][] matrix, int target) {
    // write your code here
    if(matrix == null || matrix.length == 0) return 0;
    int m = matrix.length;
    int n = matrix[0].length;
    int res = 0;
    int row = 0;
    int col = n - 1;
    while(row >= 0 && row < m && col >= 0 && col < n){
        if(matrix[row][col] > target){
            col--;
        }else if(matrix[row][col] < target){
            row++;
        }else{
            res++;
            row++;
            col--;
        }
    }
    return res;
}
