    public void setZeroes(int[][] matrix) {
        // write your code here
        if(matrix == null || matrix.length == 0) return;
        boolean hasColZero = false;
        boolean hasRowZero = false;
        for(int i = 0;i < matrix.length;i++){
            if(matrix[i][0] == 0){
                hasColZero = true;
                break;
            }
        }
        
        for(int j = 0;j < matrix[0].length;j++){
            if(matrix[0][j] == 0){
                hasRowZero = true;
                break;
            }
        }
        
        for(int i = 1;i < matrix.length;i++){
            for(int j = 1;j < matrix[0].length;j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        for(int i = 1;i < matrix.length;i++){
            for(int j = 1;j < matrix[0].length;j++){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                }
            }
        }
        
        if(hasRowZero) {
            for(int i = 0; i < matrix[0].length;i++){
                matrix[0][i] = 0;
            }
        }
        if(hasColZero){
            for(int i = 0; i < matrix.length;i++){
                matrix[i][0] = 0;
            }
        }
    }
